<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="profile">
            <img src="dev.png" alt="Profile Picture" class="profile-picture">
            <h1>Haraprasad Mondal</h1>
            <p><b>Cloud Engineer</b></p>
        </div>
        <div class="details">
            <h2>About Me</h2>
            <p>I am Haraprasad, and I currently work as a Cloud Engineer at Reliance Jio. Previously, I had the opportunity to intern at Oracle. My passion lies in exploring and mastering new technologies that can address real world challenges more effectively, especially in our fast paced, ever-changing world. I am driven by the desire to find creative and efficient ways to tackle the evolving demands of our digital age. My goal is to contribute meaningfully to the tech community by applying skills and knowledge to solve real world problems. I am creative, adaptable, and always open to exploring new ideas. I thrive in challenging environments that encourage innovation and foster a culture of learning.</p>

            <h2>Skills</h2>
            <p>HTML, CSS, C/C++, Python, OpenCV, Tensorflow, Node.js</p>

            <h2>Projects</h2>
            <p>
                <ul>
                    <li><b>News App</b>
                        <ul>
                            <li>Developed a full-stack web application that uses the <b>NewsAPI</b> to retrieve recent news items from a variety of categories and shows them to the user</li>
                            <li>The UI was built with <b>React.js</b>, with the server on <b>Node.js</b> conncected to a MongoDB database to store user data</li>
                            <li>The user's password was encrypted using <b>bcryptjs</b> and salting to add authentication, enabling sign-up abd log-in functionality</li>
                        </ul>
                    </li>
                    <li><b>Handwritten Hindi Word Recognizer</b>
                        <ul>
                            <li>Implemented an OCR system that takes handwritten Hindi words as input and recognizes them</li>
                            <li>Trained a <b>CNN(Convolutional Neural Network)</b> based model on the <b>DHCD(Devangari Character Dataset)</b> using <b>Tensorflow</b> and achieved 95% accuracy with the test set</li>
                            <li>Used <b>Numpy</b> and <b>OpenCV</b> to preprocess the image, find the region of interest(ROI) etc. before passing it to the model</li>
                        </ul>
                    </li>
                </ul>
            </p>

            <h2>Interest</h2>
            <p>
                <ul>
                    <li>Passion for Software Development
                        <ul>
                            <li>Fascinated by its versatility and power in the digitized world.</li>
                            <li>Views software development as the cornerstone of the digital age.</li>
                        </ul>
                    </li>
                    <li>Adaptability to New Technologies
                        <ul>
                            <li>Integration of cutting-edge technologies enhances software functionality.</li>
                            <li>Sees endless possibilities and challenges in exploring new technologies.</li>
                        </ul>
                    </li>
                    <li>Mindset of Innovation
                        <ul>
                            <li>Staying updated with trends and innovations is crucial for personal and professional growth.</li>
                            <li>Aims to create impactful and user-centric applications that transform lives.</li>
                        </ul>
                    </li>
                </ul>
            </p>

            <h2>Knowledge</h2>
            <p>
                <ul>
                    <li>Cloud computing eliminates the need for costly hardware and software investments.</li>

                    <li>Cloud computing allows scaling resources based on project demands, ensuring access to necessary computing power and storage capacity.</li>

                    <li>Cloud computing enables collaboration among team members in different locations, fostering seamless teamwork.</li>

                    <li>Provides a wide array of development tools, libraries, and frameworks, accelerating the development process.</li>

                    <li>Reduces time-to-market for software products and services by speeding up development cycles.</li>

                    <li>Cloud service providers handle updates and maintenance, allowing developers to focus on coding and feature development.</li>

                    <li>Cloud providers offers data storage, backup, and security services, ensuring data integrity and user privacy.</li>

                    <li>Streamlines workflows, enabling developers to deliver high-quality software efficiently.</li>
                </ul>
            </p>

            <h2>Contact Information</h2>
            <p>Email: haraprasad.mondal.1999@gmail.com<br> Phone: 9123845781<br> </p>

        </div>
    </div>
</body>

</html>
